#@TYPE: Machine
#@NAME: i.MX7D SenzaCarta V1
#@SOC: i.MX7D
#@DESCRIPTION: Machine configuration for i.MX7D SenzaCarta
#@MAINTAINER: Vikrant A. P. <vikrant.ap@econote.in>

MACHINEOVERRIDES =. "mx7:mx7d:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa7.inc

MACHINE_FEATURES += " epdc wifi bluetooth"

PREFERRED_PROVIDER_u-boot_mx7 = "u-boot-senzacarta"
PREFERRED_PROVIDER_virtual/bootloader_mx7 = "u-boot-senzacarta"
PREFERRED_PROVIDER_virtual/kernel_mx7 = "linux-senzacarta"
PREFERRED_VERSION_linux-senzacarta ?= "4.14"

KERNEL_DEVICETREE = "imx7d-sdb.dtb imx7d-sdb-epdc.dtb"
KERNEL_DEVICETREE_use-mainline-bsp = "imx7d-sdb.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx7dsabresd_config,sdcard"
UBOOT_CONFIG[epdc] = "mx7dsabresd_epdc_config"
UBOOT_CONFIG[mfgtool] = "mx7dsabresd_config"

MACHINE_EXTRA_RRECOMMENDS += "firmware-imx-brcm"
